\relax 
\@writefile{toc}{\contentsline {section}{РЕФЕРАТ}{1}{}\protected@file@percent }
\@setckpt{anot}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{figure@totc}{8}
\setcounter{page@totc}{18}
\setcounter{citnum}{0}
\setcounter{citnum@totc}{10}
\setcounter{citesnum}{0}
\setcounter{citesnum@totc}{7}
\setcounter{lstlisting}{0}
}
