\relax 
\@writefile{toc}{\contentsline {section}{РЕФЕРАТ}{2}{}\protected@file@percent }
\@setckpt{anot}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{figure@totc}{5}
\setcounter{page@totc}{18}
\setcounter{citnum}{0}
\setcounter{citnum@totc}{11}
\setcounter{citesnum}{0}
\setcounter{citesnum@totc}{8}
\setcounter{lstlisting}{0}
}
