This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: otchet.aux
The style file: unsrt.bst
Database file #1: otchet.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            504 strings with 5781 characters,
and the built_in function-call counts, 2136 in all, are:
= -- 151
> -- 161
< -- 0
+ -- 57
- -- 47
* -- 166
:= -- 386
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 183
format.name$ -- 47
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 66
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 111
