This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: otchet.aux
The style file: unsrt.bst
Database file #1: otchet.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            512 strings with 6125 characters,
and the built_in function-call counts, 2432 in all, are:
= -- 172
> -- 179
< -- 0
+ -- 64
- -- 52
* -- 174
:= -- 433
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 87
empty$ -- 219
format.name$ -- 52
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 64
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 130
