This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: otchet.aux
A level-1 auxiliary file: anot.aux
The style file: unsrt.bst
Database file #1: otchet.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            508 strings with 5828 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 158
> -- 165
< -- 0
+ -- 59
- -- 48
* -- 166
:= -- 402
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 82
empty$ -- 201
format.name$ -- 48
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 11
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 66
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 13
write$ -- 118
