\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{bib:pinn:first}
\citation{bib:voltogr:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\citation{bib:lbat:1}
\citation{bib:lbat:2}
\citation{bib:heat:1}
\citation{bib:heat:2}
\citation{bib:navstock:1}
\citation{bib:chemkin:1}
\citation{bib:chemkin:2}
\citation{bib:BINN:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цель работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическое описание PINN}{6}{}\protected@file@percent }
\newlabel{eq:1syst}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема работы PINN\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pinn_scheme}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Техническая реализация}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Используемые технологии}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Общая архитектура PINN}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперименты}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Установившееся распределение тепла в кольце}{9}{}\protected@file@percent }
\newlabel{eq:termal}{{10}{9}}
\newlabel{eq:termal_cond}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики функций потерь для различных сочетаний $N_f$ и $N_u$, крестиками изображаются результаты валидации в определённые моменты времени\relax }}{11}{}\protected@file@percent }
\newlabel{fig:termal_loss}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Время обучения в секундах для различных сочетаний $N_f$ и $N_u$\relax }}{12}{}\protected@file@percent }
\newlabel{table:termal_time}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Граничные условия для случая $N_u=100$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:termal_bnd1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Граничные условия для случая $N_u=500$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:termal_bnd2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Граничные условия для случая $N_u=1000$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:termal_bnd3}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Аналитическое решение\relax }}{13}{}\protected@file@percent }
\newlabel{fig:termal_analit}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Решение при различных $N_f$ и $N_u$\relax }}{14}{}\protected@file@percent }
\newlabel{fig:termal_pred}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces разница между аналитическим решением и решением нейросети при различных $N_f$ и $N_u$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:termal_dif}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{16}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{otchet}
\bibcite{bib:pinn:first}{1}
\bibcite{bib:voltogr:1}{2}
\bibcite{bib:lbat:1}{3}
\bibcite{bib:lbat:2}{4}
\bibcite{bib:heat:1}{5}
\bibcite{bib:heat:2}{6}
\bibcite{bib:navstock:1}{7}
\bibcite{bib:chemkin:1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{17}{}\protected@file@percent }
\bibcite{bib:chemkin:2}{9}
\bibcite{bib:BINN:1}{10}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{8}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{10}
\expandafter\ifx\csname c@citesnum@totc\endcsname\relax\newcounter{citesnum@totc}\fi\setcounter{citesnum@totc}{7}
\gdef \@abspage@last{18}
