\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{bib:pinn:first}
\citation{bib:voltogr:1}
\citation{bib:lbat:1}
\citation{bib:lbat:2}
\citation{bib:heat:1}
\citation{bib:heat:2}
\citation{bib:navstock:1}
\citation{bib:chemkin:1}
\citation{bib:chemkin:2}
\citation{bib:BINN:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цель работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическое описание PINN}{5}{}\protected@file@percent }
\citation{bib:tutor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперементы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Физическое описание задач}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вычисление с помощью PINN}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dres}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:3dres}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{9}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{otchet}
\bibcite{bib:pinn:first}{1}
\bibcite{bib:voltogr:1}{2}
\bibcite{bib:lbat:1}{3}
\bibcite{bib:lbat:2}{4}
\bibcite{bib:heat:1}{5}
\bibcite{bib:heat:2}{6}
\bibcite{bib:navstock:1}{7}
\bibcite{bib:chemkin:1}{8}
\bibcite{bib:chemkin:2}{9}
\bibcite{bib:BINN:1}{10}
\bibcite{bib:tutor}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
