\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Постановка задачи}{5}{}%
\contentsline {subsection}{\numberline {2.1}Цель работы}{5}{}%
\contentsline {subsection}{\numberline {2.2}Описание задачи}{5}{}%
\contentsline {section}{\numberline {3}Теоретическое описание PINN}{6}{}%
\contentsline {section}{\numberline {4}Техническая реализация}{8}{}%
\contentsline {subsection}{\numberline {4.1}Используемые технологии}{8}{}%
\contentsline {subsection}{\numberline {4.2}Общая архитектура PINN}{8}{}%
\contentsline {section}{\numberline {5}Эксперименты}{9}{}%
\contentsline {subsection}{\numberline {5.1}Установившееся распределение тепла в кольце}{9}{}%
\contentsline {section}{\numberline {6}Заключение}{16}{}%
\contentsline {section}{\numberline {7}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{17}{}%
