
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ }]\begingroup $D$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $T$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $\Phi$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $\rho$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $\vec{v}$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $\xi$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $c$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $e$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $j$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $k_B$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $l_B$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $p_H$\nomeqref {0}\nompageref{4}
  \item [{ }]\begingroup $z$\nomeqref {0}\nompageref{4}

\end{thenomenclature}
