\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@input{anot.aux}
\citation{bib:pinn:first}
\citation{bib:voltogr:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{}\protected@file@percent }
\citation{bib:lbat:1}
\citation{bib:lbat:2}
\citation{bib:heat:1}
\citation{bib:heat:2}
\citation{bib:navstock:1}
\citation{bib:chemkin:1}
\citation{bib:chemkin:2}
\citation{bib:BINN:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цель работы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Используемые технологии}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоретическое описание PINN}{8}{}\protected@file@percent }
\newlabel{eq:1syst}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Техническая реализация}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Эксперименты}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Установившееся распределение тепла в кольце}{11}{}\protected@file@percent }
\newlabel{eq:termal}{{9}{11}}
\citation{bib:tutor}
\newlabel{eq:termal_cond}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Время обучения в секундах\relax }}{12}{}\protected@file@percent }
\newlabel{table:termal_time}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График loss-функции числа в квадратных скобках -- слои, последнее число -- количество эпох\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:termal_loss}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Задача электрокинетики}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Упрощённый случай}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Упрощённый случай: концентрация\relax }}{15}{}\protected@file@percent }
\newlabel{fig:1d:simp:c}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Полный случай}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Упрощённый случай: потенциал\relax }}{16}{}\protected@file@percent }
\newlabel{fig:1d:simp:Fi}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:2dres}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{16}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{otchet}
\bibcite{bib:pinn:first}{1}
\bibcite{bib:voltogr:1}{2}
\bibcite{bib:lbat:1}{3}
\bibcite{bib:lbat:2}{4}
\bibcite{bib:heat:1}{5}
\bibcite{bib:heat:2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:3dres}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{17}{}\protected@file@percent }
\bibcite{bib:navstock:1}{7}
\bibcite{bib:chemkin:1}{8}
\bibcite{bib:chemkin:2}{9}
\bibcite{bib:BINN:1}{10}
\bibcite{bib:tutor}{11}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{5}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{11}
\expandafter\ifx\csname c@citesnum@totc\endcsname\relax\newcounter{citesnum@totc}\fi\setcounter{citesnum@totc}{8}
\gdef \@abspage@last{18}
