\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{РЕФЕРАТ}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{4}{section*.3}\protected@file@percent }
\citation{bib:pinn:first}
\citation{bib:voltogr:1}
\@writefile{toc}{\contentsline {section}{ОСНОВНАЯ ЧАСТЬ}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание задачи}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{5}{section.2}\protected@file@percent }
\citation{bib:lbat:1}
\citation{bib:lbat:2}
\citation{bib:heat:1}
\citation{bib:heat:2}
\citation{bib:navstock:1}
\citation{bib:chemkin:1}
\citation{bib:chemkin:2}
\citation{bib:grazzi2020iteration}
\citation{bib:BINN:1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Способы и методы решения задачи}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Нейронные сети}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sect:nn}{{3.1}{6}{Нейронные сети}{subsection.3.1}{}}
\newlabel{eq:gen_loss}{{1}{6}{Нейронные сети}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Автоматическое дифференцирование}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Теоретическое описание PINN}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:1syst}{{7}{8}{Теоретическое описание PINN}{equation.3.7}{}}
\newlabel{eq:1bnd}{{8}{9}{Теоретическое описание PINN}{equation.3.8}{}}
\newlabel{eq:pinn_loss}{{11}{9}{Теоретическое описание PINN}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Техническая реализация}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Используемые технологии}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Програмная реализация PINN}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты и их обсуждение}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Установившееся распределение тепла в кольце}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:termal}{{15}{11}{Установившееся распределение тепла в кольце}{equation.4.15}{}}
\citation{bib:pinn:first}
\newlabel{eq:termal_cond}{{16}{12}{Установившееся распределение тепла в кольце}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Графики функций потерь для различных сочетаний $N_f$ и $N_b$, крестиками изображаются результаты валидации в определённые моменты времени\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:termal_loss}{{4.1}{13}{Графики функций потерь для различных сочетаний $N_f$ и $N_b$, крестиками изображаются результаты валидации в определённые моменты времени\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Время обучения в секундах для различных сочетаний $N_f$ и $N_b$\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{table:termal_time}{{4.1}{13}{Время обучения в секундах для различных сочетаний $N_f$ и $N_b$\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Граничные условия для случая $N_b=100$\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:termal_bnd1}{{4.2}{14}{Граничные условия для случая $N_b=100$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Граничные условия для случая $N_b=500$\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:termal_bnd2}{{4.3}{14}{Граничные условия для случая $N_b=500$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Граничные условия для случая $N_b=1000$\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:termal_bnd3}{{4.4}{15}{Граничные условия для случая $N_b=1000$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Аналитическое решение\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:termal_analit}{{4.5}{15}{Аналитическое решение\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Решение при различных $N_f$ и $N_b$\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:termal_pred}{{4.6}{16}{Решение при различных $N_f$ и $N_b$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Разница между аналитическим решением и решением нейросети при различных $N_f$ и $N_b$\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:termal_dif}{{4.7}{17}{Разница между аналитическим решением и решением нейросети при различных $N_f$ и $N_b$\relax }{figure.caption.12}{}}
\citation{bib:tutor}
\citation{bib:tutor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Задача электрокинетики}{18}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ek_eq}{{18}{18}{Задача электрокинетики}{equation.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Единицы измерения симуляции в единицах измерения СИ\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{eq:ek_bnd}{{19}{19}{Задача электрокинетики}{equation.4.19}{}}
\newlabel{eq:ek_mse_eq}{{20}{19}{Задача электрокинетики}{equation.4.20}{}}
\newlabel{eq:ek_mse_bnd}{{21}{19}{Задача электрокинетики}{equation.4.21}{}}
\citation{bib:tutor}
\newlabel{fig:2dloss}{{4.8a}{20}{График обучения за все 10000 эпох\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2dloss}{{a}{20}{График обучения за все 10000 эпох\relax }{figure.caption.14}{}}
\newlabel{fig:2dloss_trim}{{4.8b}{20}{График обучения c 100 по 1000 эпохи\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2dloss_trim}{{b}{20}{График обучения c 100 по 1000 эпохи\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Графики обучения для двухмерного случая электрокинетики для всех эпох и для участка от 100 до 1000\relax }}{20}{figure.caption.14}\protected@file@percent }
\citation{bib:tutor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Концентрация c для двумерного случая\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2dres}{{4.9}{21}{Концентрация c для двумерного случая\relax }{figure.caption.15}{}}
\newlabel{fig:3dloss}{{4.10a}{21}{График обучения за все 10000 эпох\relax }{figure.caption.16}{}}
\newlabel{sub@fig:3dloss}{{a}{21}{График обучения за все 10000 эпох\relax }{figure.caption.16}{}}
\newlabel{fig:3dloss_trim}{{4.10b}{21}{График обучения c 100 по 1000 эпохи\relax }{figure.caption.16}{}}
\newlabel{sub@fig:3dloss_trim}{{b}{21}{График обучения c 100 по 1000 эпохи\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Графики обучения для трёхмерного случая электрокинетики для всех эпох и для участка от 100 до 1000\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Концентрация c для трёхмерного случая\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3dres}{{4.11}{22}{Концентрация c для трёхмерного случая\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{23}{section*.18}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{otchet}
\bibcite{bib:pinn:first}{1}
\bibcite{bib:voltogr:1}{2}
\bibcite{bib:lbat:1}{3}
\bibcite{bib:lbat:2}{4}
\bibcite{bib:heat:1}{5}
\bibcite{bib:heat:2}{6}
\bibcite{bib:navstock:1}{7}
\bibcite{bib:chemkin:1}{8}
\newlabel{sec:intro}{{4.2}{24}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ И ЛИТЕРАТУРЫ}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:intro}}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{24}{section*.20}\protected@file@percent }
\bibcite{bib:chemkin:2}{9}
\bibcite{bib:grazzi2020iteration}{10}
\bibcite{bib:BINN:1}{11}
\bibcite{bib:tutor}{12}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{25}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{12}
\expandafter\ifx\csname c@citesnum@totc\endcsname\relax\newcounter{citesnum@totc}\fi\setcounter{citesnum@totc}{13}
\gdef \@abspage@last{25}
