\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Постановка задачи}{4}{}%
\contentsline {subsection}{\numberline {2.1}Цель работы}{4}{}%
\contentsline {subsection}{\numberline {2.2}Описание задачи}{4}{}%
\contentsline {section}{\numberline {3}Теоретическое описание PINN}{5}{}%
\contentsline {section}{\numberline {4}Эксперементы}{6}{}%
\contentsline {subsection}{\numberline {4.1}Физическое описание задач}{6}{}%
\contentsline {subsection}{\numberline {4.2}Вычисление с помощью PINN}{7}{}%
\contentsline {section}{\numberline {5}Заключение}{9}{}%
\contentsline {section}{\numberline {6}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{10}{}%
