\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{eq:1syst}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:1bnd}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:pinn_loss}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:ek_eq}{{}{4}{}{Doc-Start}{}}
\newlabel{eq:ek_bnd}{{}{4}{}{Doc-Start}{}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{0}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{5}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{0}
\expandafter\ifx\csname c@citesnum@totc\endcsname\relax\newcounter{citesnum@totc}\fi\setcounter{citesnum@totc}{0}
\newlabel{eq:termal}{{}{5}{}{Doc-Start}{}}
\gdef \@abspage@last{5}
